# pdm

./: .gitignore  README.md  pom.xml
ear/: pom.xml
war/: pom.xml
war/src/main/java/ru/korus/tmis/pdm/: AleePdmOperations.java  MongoPdmOperations.java  PDManagerImpl.java  PdmSOAPHandler.java  PdmSysProperties.java  PersonalData.java  SpringMongoConfig.java  StorageOperations.java
war/src/main/java/ru/korus/tmis/pdm/alee/: AleeCode.java  AleePdmOperations.java  AttrConfig.java  AttrMap.java
war/src/main/java/ru/korus/tmis/pdm/config/: PdmFilesSpringConfiguration.java  PdmSpringConfiguration.java  SpringMongoConfig.java
war/src/main/java/ru/korus/tmis/pdm/controller/: AuthController.java  AuthInterceptor.java  ConfigController.java  InfoController.java  PdmCreateController.java  PdmDocsController.java  PdmFileController.java  PdmFilesController.java  PdmFindController.java  PdmPersonController.java  PdmPersonsController.java  PdmRestApi.java  PdmRestApiController.java  PdmSystemsController.java  RootController.java  ViewState.java
war/src/main/java/ru/korus/tmis/pdm/entities/: Addr.java  Addresses.java  Attr.java  Birth.java  Docs.java  Document.java  EntityList.java  HistoryState.java  PdmHistory.java  Person.java  PersonalData.java  PrivateKey.java  PrivateKeyAndHistory.java  Telecom.java  Telecoms.java  Term.java  Use.java  UseType.java
war/src/main/java/ru/korus/tmis/pdm/model/: AddrInfo.java  CfgFileUpdateInfo.java  ConfigInfo.java  DocsInfo.java  Info.java  PdmAttrInfo.java  PdmDocs.java  (+12 more)
war/src/main/less/: style.less
war/src/main/resourses/wsdl/: PDManager.wsdl
war/src/main/resourses/xsd-hl7/coreschemas/: datatypes-base.xsd
war/src/main/resourses/xsd-hl7/multicacheschemas/: COCT_HD030002UV07.xsd  COCT_HD030100UV09.xsd  COCT_HD030102UV07.xsd  COCT_HD030107UV07.xsd  COCT_HD040008UV.xsd  COCT_HD040205UV09.xsd  COCT_HD050002UV07.xsd  COCT_HD050003UV09.xsd  COCT_HD060000UV01.xsd  COCT_HD090202UV01.xsd  COCT_HD090208UV.xsd  COCT_HD090303UV01.xsd  COCT_HD110000UV04.xsd  COCT_HD150002UV01.xsd  COCT_HD150007UV.xsd  COCT_HD220300UV.xsd  COCT_HD230100UV.xsd  COCT_HD240000UV01.xsd  COCT_HD240002UV02.xsd  COCT_HD290002UV06.xsd  COCT_HD290004UV06.xsd  COCT_HD440000UV09.xsd  COCT_HD440001UV09.xsd  COCT_HD530000UV.xsd  COCT_HD570000UV09.xsd  COCT_HD680002UV04.xsd  COCT_HD680003UV04.xsd  COCT_HD710007UV07.xsd  COCT_HD770000UV09.xsd  COCT_HD830110UV05.xsd  COCT_HD840200UV09.xsd  COCT_HD840500UV07.xsd  COCT_HD841000UV09.xsd  COCT_HD910000UV.xsd  COCT_MT030101UV07.xsd  COCT_MT030107UV07.xsd  COCT_MT030202UV07.xsd  COCT_MT050003UV09.xsd  COCT_MT050004UV01.xsd  COCT_MT050007UV07.xsd  (+315 more)
war/src/main/sql/postgres/: init_fulltext.sql
war/src/main/webapp/WEB-INF/: handler-chain.xml  springapp-servlet.xml  web.xml
war/src/main/webapp/WEB-INF/pages/: info.jsp
war/src/main/webapp/WEB-INF/views/: alert.jsp  file.jsp  import_js.jsp  info.jsp  login.jsp  main.jsp  modal_admin_login_param.jsp  modal_attr_delete.jsp  modal_attr_new.jsp  modal_attr_update.jsp  modal_cfg_file_path.jsp  modal_doc_delete.jsp  modal_doc_new.jsp  modal_doc_update.jsp  modal_file_delete.jsp  modal_file_new.jsp  modal_file_update.jsp  modal_new_person_address.jsp  modal_new_person_doc.jsp  modal_new_person_doc_attr.jsp  modal_new_person_files.jsp  modal_new_person_new_value.jsp  modal_new_person_value.jsp  modal_system_oid_delete.jsp  modal_system_oid_new.jsp  modal_system_oid_update.jsp  pdm-config.jsp  pdm-create.jsp  pdm-docs.jsp  pdm-files.jsp  pdm-find.jsp  pdm-person.jsp  pdm-persons.jsp  pdm-systems.jsp
war/src/main/webapp/resources/js/: pdm.js
war/src/resourses/: gen-jaxb.sh  gen.sh  logback.xml  option.jxb  pdm_config.xml  pdm_config.xsd
war/src/resourses/wsdl/: PDManager.wsdl
war/src/resourses/xsd-hl7/coreschemas/: datatypes-base.xsd  voc.xsd
war/src/resourses/xsd-hl7/multicacheschemas/: COCT_HD010000UV01.xsd  COCT_HD010001UV01.xsd  COCT_HD020000UV01.xsd  COCT_HD030000UV09.xsd  COCT_HD030007UV.xsd  COCT_HD030200UV09.xsd  COCT_HD030202UV07.xsd  COCT_HD030207UV07.xsd  COCT_HD040000UV09.xsd  COCT_HD040203UV09.xsd  COCT_HD040300UV09.xsd  COCT_HD050000UV01.xsd  COCT_HD050004UV01.xsd  COCT_HD050007UV07.xsd  COCT_HD050100UV02.xsd  COCT_HD050203UV07.xsd  COCT_HD050207UV07.xsd  COCT_HD070000UV01.xsd  COCT_HD070003UV02.xsd  COCT_HD080000UV09.xsd  COCT_HD080100UV09.xsd  COCT_HD080200UV09.xsd  COCT_HD090000UV01.xsd  COCT_HD090008UV.xsd  COCT_HD090100UV01.xsd  COCT_HD090101UV01.xsd  COCT_HD090102UV02.xsd  COCT_HD090103UV01.xsd  COCT_HD090107UV.xsd  COCT_HD090200UV01.xsd  COCT_HD090201UV01.xsd  COCT_HD090301UV01.xsd  COCT_HD090302UV01.xsd  COCT_HD090400UV.xsd  COCT_HD110001UV01.xsd  COCT_HD110100UV04.xsd  COCT_HD110101UV04.xsd  COCT_HD110102UV04.xsd  COCT_HD110200UV04.xsd  COCT_HD110201UV04.xsd  (+648 more)
war/src/test/java/ru/korus/tmis/: AesCheck.java  ListAlg.java
war/src/test/java/ru/korus/tmis/controller/: PdmRestApiControllerTest.java
war/src/test/java/ru/korus/tmis/service/: AuthServiceTest.java
war/src/test/resourses/: gen.sh
war/src/test/resourses/json/: loginReq.json  loginReqError.json  loginResp.json
war/src/test/resourses/wsdl/: PDManager.wsdl
war/src/test/resourses/xsd-hl7/multicacheschemas/: COCT_HD010004UV02.xsd  COCT_HD030101UV07.xsd  COCT_HD030108UV07.xsd  COCT_HD030201UV07.xsd  COCT_HD030203UV07.xsd  COCT_HD040200UV09.xsd  COCT_HD050001UV07.xsd  COCT_HD050208UV07.xsd  COCT_HD070001UV02.xsd  COCT_HD070002UV02.xsd  COCT_HD090001UV01.xsd  COCT_HD090002UV01.xsd  COCT_HD090003UV01.xsd  COCT_HD090108UV.xsd  COCT_HD090203UV01.xsd  COCT_HD090300UV01.xsd  COCT_HD150000UV02.xsd  COCT_HD150001UV01.xsd  COCT_HD180000UV04.xsd  COCT_HD190000UV04.xsd  COCT_HD200000UV01.xsd  COCT_HD210000UV02.xsd  COCT_HD220100UV.xsd  COCT_HD230200UV.xsd  COCT_HD240001UV02.xsd  COCT_HD250000UV03.xsd  COCT_HD260003UV.xsd  COCT_HD280000UV04.xsd  COCT_HD290000UV06.xsd  COCT_HD300000UV04.xsd  COCT_HD411000UV07.xsd  COCT_HD440005UV09.xsd  COCT_HD470000UV.xsd  COCT_HD510001UV06.xsd  COCT_HD510002UV06.xsd  COCT_HD680000UV04.xsd  COCT_HD710000UV07.xsd  COCT_HD760000UV04.xsd  COCT_HD770005UV09.xsd  COCT_HD830120UV05.xsd  (+372 more)
(+4009 files in other folders)
