<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.korus.tmis.pdm</groupId>
	<version>0.0.0</version>
	<artifactId>PDManager</artifactId>
	<packaging>pom</packaging>
	<name>Personal data manager</name>
	<description>Root project for PDManager</description>
	<modules>
		<module>war</module>
		<module>ear</module>
	</modules>
	<dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>
