<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.korus.tmis.pdm</groupId>
	<version>0.0.0</version>
	<artifactId>PDManager</artifactId>
	<packaging>pom</packaging>
	<name>Personal data manager</name>
	<description>Root project for PDManager</description>
	<modules>
		<module>war</module>
		<module>ear</module>
	</modules>
	<dependencies>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>6.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.1</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.13</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.5</version>
        </dependency>
    </dependencies>
</project>
