<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.korus.tmis.pdm</groupId>
    <artifactId>pdm-ear</artifactId>
    <packaging>ear</packaging>
    <version>0.0.0</version>
    <name>PDManager ear</name>
    <parent>
        <groupId>ru.korus.tmis.pdm</groupId>
        <artifactId>PDManager</artifactId>
        <version>0.0.0</version>
    </parent>
    <dependencies>
        <dependency>
            <groupId>ru.korus.tmis.pdm</groupId>
            <artifactId>pdm-war</artifactId>
            <version>0.0.0</version>
            <type>war</type>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.8</version>
                <configuration>
                    <generateApplicationXml>true</generateApplicationXml>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <earSourceDirectory>${basedir}/src/main/resources/</earSourceDirectory>
                    <modules>
                        <webModule>
                            <groupId>ru.korus.tmis.pdm</groupId>
                            <artifactId>pdm-war</artifactId>
                            <contextRoot>/</contextRoot>
                        </webModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
