<project>
	<modelVersion>4.0.0</modelVersion>
	<groupId>ru.korus.tmis.pdm</groupId>
	<artifactId>pdm-ear</artifactId>
	<packaging>ear</packaging>
	<version>0.0.0</version>
	<name>PDManager ear</name>
	<parent>
		<groupId>ru.korus.tmis.pd</groupId>
		<artifactId>PDManager</artifactId>
		<version>0.0.0</version>
	</parent>
	<dependencies>
		<dependency>
			<groupId>ru.korus.tmis.pdm</groupId>
			<artifactId>pdm-war</artifactId>
			<version>0.0.0</version>
			<type>war</type>
		</dependency>
	</dependencies>
</project>
